# ssmweb

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: LoginController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/filter/: MyHttpSessionListener.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java
demo/src/main/resources/: application.properties  log4j.xml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/webapp/WEB-INF/jsp/: index.jsp
demo/src/main/webapp/WEB-INF/static/css/: style.css
demo/src/main/webapp/WEB-INF/static/js/: time.js
ssm/: pom.xml  readMe.txt
ssm/src/main/java/ssm/myself/controller/: UserController.java
ssm/src/main/java/ssm/myself/dao/: UserDao.java
ssm/src/main/java/ssm/myself/entity/: User.java  Weather.java
ssm/src/main/java/ssm/myself/mapping/: User.xml
ssm/src/main/java/ssm/myself/service/: IUserService.java
ssm/src/main/java/ssm/myself/service/impl/: UserServiceImpl.java
ssm/src/main/java/ssm/myself/service/webservices/: SendUserInfoServices.java
ssm/src/main/java/ssm/myself/service/webservices/impl/: SendUserInfoServicesImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  webservice.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/assets/css/: amazeui.min.css
ssm/src/main/webapp/assets/js/: menu.js
ssm/src/main/webapp/default/: menu.jsp  pagination.jsp  top.jsp
ssm/src/main/webapp/jsp/: 404.jsp  calendar.jsp  chart.jsp  form.jsp  index.jsp  login.jsp  sign-up.jsp  table-list-img.jsp  table-list.jsp  weather.jsp
