<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juvenxu.mvnbook.account</groupId>
  <artifactId>H_spring_tms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>H_spring_tms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- jar包版本控制器 -->
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.0.2.RELEASE</spring.version>  
      <!-- mybatis版本号 -->  
      <mybatis.version>3.2.6</mybatis.version>  
      <!-- log4j日志文件管理包版本 -->  
      <slf4j.version>1.7.7</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>
      <!-- json版本 --> 
      <jackson.version>2.5.0</jackson.version>
      <cxf.version>3.0.4</cxf.version>
  </properties>  
  
  <!--引入相应的jar包 -->
  <dependencies>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
			</dependency>
			<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
			<dependency>  
			     <groupId>commons-dbcp</groupId>  
			     <artifactId>commons-dbcp</artifactId>  
			     <version>1.2.2</version>  
			</dependency>  
			<!-- json -->
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.3</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<!-- 文件上传 -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.2.2</version>
			</dependency>
			<!-- spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
			<!-- mybatis 包 -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.2.8</version>
			</dependency>
			<!--mybatis spring 插件 -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.2.2</version>
			</dependency>
			<!-- mysql连接 -->
			<dependency>
	    		<groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.30</version>
			</dependency>
			<!-- log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<!-- servlet -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>3.0-alpha-1</version>
	            <scope>provided</scope>
	        </dependency>
			<!-- JSPjstl相关 -->  
	        <dependency>  
	            <groupId>jstl</groupId>  
	            <artifactId>jstl</artifactId>  
	            <version>1.1.2</version>  
	        </dependency>
	        <dependency>  
	           <groupId>taglibs</groupId>  
	           <artifactId>standard</artifactId>  
	           <version>1.1.2</version>  
	        </dependency>
	        <!--aspectj-aop  -->
	        <dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency> 
			<dependency>
			  <groupId>org.codehaus.woodstox</groupId>
			  <artifactId>woodstox-core-asl</artifactId>
			  <version>4.4.1</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-frontend-jaxws</artifactId>
			  <version>${cxf.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-transports-http</artifactId>
			  <version>${cxf.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-transports-http-jetty</artifactId>
			  <version>${cxf.version}</version>
			</dependency>
  </dependencies>
  <!-- 项目编译 -->
  <build>
    <finalName>H_spring_tms</finalName>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
	</resources>
    <plugins>
           <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                     <source>1.7</source>  
                     <target>1.7</target>  
                </configuration>  
             </plugin>  
             <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://47.93.205.118:8080/H_spring_tms</url>
                    <server>tomcat7</server>
                    <username>admin</username>
	                <password>password</password>
                    <path>/webapps</path>
                    <update>true</update>
                </configuration>
            </plugin>
    </plugins>  
  </build>
</project>
